{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Haul",
  "version": "0.1.0",
  "identifier": "com.haul.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Haul",
        "width": 760,
        "height": 640,
        "minWidth": 520,
        "minHeight": 440,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0NEUxQTJGRkYxNUQzNkQKUldSdDB4WC9MeHBPVkJJQzU0MkZ0cWo5ZTM2SXN5Y1ZSUXNuNFpiNjB3eng4SFd3TXU2Ykp2NW8K",
      "endpoints": [
        "https://github.com/miles990/haul/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
